# systems

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/letsgotoperfection/systems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotoperfection/systems/: MainActivity.kt  SystemsApplication.kt
app/src/main/java/com/letsgotoperfection/systems/editor/: EditorScreenWrapper.kt  EditorViewModelFactory.kt
app/src/main/java/com/letsgotoperfection/systems/navigation/: AppNavigation.kt
app/src/main/java/com/letsgotoperfection/systems/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/letsgotoperfection/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/letsgotoperfection/core/: ExampleUnitTest.kt
docs/: README.md
docs/01-overview/: project-idea.md  project-scope.md  systems-philosophy.md
docs/02-features/: editor-modular-spec.md  feature-matrix.md  features-existing.md  features-planned.md  journal-feature.md  notes-feature.md  people-feature.md  systems-experiences-feed.md
docs/03-requirements/: deliverables.md  implementation-planning.md  user-stories.md
docs/04-auth-web/: auth-requirements.md  enterprise-quality.md
docs/05-architecture/: data-models.md  module-mapping.md
docs/06-reference/: editor-spec.md  tech-stack-android.md
docs/07-design-system/: components.md  design-system.md
editor/: ARCHITECTURE.md  README.md  build.gradle.kts
editor/api/: build.gradle.kts
editor/api/src/main/java/com/letsgotoperfection/editor/api/export/: DocumentExporter.kt  ExportFormat.kt
editor/api/src/main/java/com/letsgotoperfection/editor/api/model/: ChecklistItem.kt  ContentBlock.kt  DividerStyle.kt  DocumentMetadata.kt  EditorDocument.kt  MediaMetadata.kt  MediaType.kt  TextBlockStyle.kt  TextStyle.kt
editor/api/src/main/java/com/letsgotoperfection/editor/api/repository/: EditorRepository.kt
editor/api/src/test/java/com/letsgotoperfection/editor/api/: EditorDocumentTest.kt
editor/impl/: build.gradle.kts
editor/impl/src/main/java/com/letsgotoperfection/editor/impl/data/converters/: DocumentMetadataConverter.kt
editor/impl/src/main/java/com/letsgotoperfection/editor/impl/data/database/: ContentBlockEntity.kt  DocumentDao.kt  DocumentEntity.kt  EditorDatabase.kt
editor/impl/src/main/java/com/letsgotoperfection/editor/impl/data/mappers/: EntityMapper.kt  JsonModels.kt
editor/impl/src/main/java/com/letsgotoperfection/editor/impl/di/: EditorModule.kt
editor/impl/src/main/java/com/letsgotoperfection/editor/impl/export/: DocumentExporterImpl.kt
editor/impl/src/main/java/com/letsgotoperfection/editor/impl/formatting/: TextFormatter.kt  UndoRedoManager.kt
editor/impl/src/test/java/com/letsgotoperfection/editor/impl/: TextFormatterTest.kt  UndoRedoManagerTest.kt
editor/impl/src/test/java/com/letsgotoperfection/editor/impl/fake/: FakeEditorRepository.kt
editor/src/androidTest/java/com/letsgotoperfection/editor/: ExampleInstrumentedTest.kt
editor/src/test/java/com/letsgotoperfection/editor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journal/: build.gradle.kts
journal/src/androidTest/java/com/letsgotoperfection/journal/: ExampleInstrumentedTest.kt
journal/src/main/java/com/letsgotoperfection/journal/: JournalScreen.kt
journal/src/test/java/com/letsgotoperfection/journal/: ExampleUnitTest.kt
media/: build.gradle.kts
media/src/androidTest/java/com/letsgotoperfection/media/: ExampleInstrumentedTest.kt
media/src/test/java/com/letsgotoperfection/media/: ExampleUnitTest.kt
notifications/: build.gradle.kts
notifications/src/androidTest/java/com/letsgotoperfection/notifications/: ExampleInstrumentedTest.kt
notifications/src/test/java/com/letsgotoperfection/notifications/: ExampleUnitTest.kt
people/: build.gradle.kts
people/src/androidTest/java/com/letsgotoperfection/people/: ExampleInstrumentedTest.kt
people/src/test/java/com/letsgotoperfection/people/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/androidTest/java/com/letsgotoperfection/settings/: ExampleInstrumentedTest.kt
settings/src/test/java/com/letsgotoperfection/settings/: ExampleUnitTest.kt
systems/: build.gradle.kts
systems/api/: build.gradle.kts
systems/api/src/androidTest/java/com/letsgotoperfection/api/: ExampleInstrumentedTest.kt
systems/api/src/test/java/com/letsgotoperfection/api/: ExampleUnitTest.kt
systems/impl/: build.gradle.kts
systems/impl/src/androidTest/java/com/letsgotoperfection/impl/: ExampleInstrumentedTest.kt
systems/impl/src/test/java/com/letsgotoperfection/impl/: ExampleUnitTest.kt
systems/src/androidTest/java/com/letsgotoperfection/systems/: ExampleInstrumentedTest.kt
systems/src/test/java/com/letsgotoperfection/systems/: ExampleUnitTest.kt
(+5 files in other folders)
